# SonaBridge

./: .editorconfig  .gitignore  README.md  Shared.props  SonaBridge.sln  getlicenses.bat  global.json
licenses/: licenses.md
src/: Directory.Build.props
src/SonaBridge/: SonaBridge.csproj  TalkServiceProvider.cs
src/SonaBridge.Console/: SonaBridge.Console.csproj
src/SonaBridge.Core/: SonaBridge.Core.csproj  TalkServiceProvider.cs
src/SonaBridge.Core.Common/: IAutoService.cs  IRestAutoService.cs  ISongAutoService.cs  ITalkAutoService.cs  ITalkAutoService.unique.cs  SonaBridge.Core.Common.csproj
src/SonaBridge.Core.Mac/: MacTalkAutoService.cs  SonaBridge.Core.Mac.csproj
src/SonaBridge.Core.Rest/: SonaBridge.Core.Rest.csproj  TalkRestService.cs  TalkRestService.impl.cs  TalkRestService.log.cs  TalkRestService.structs.cs  memo.md
src/SonaBridge.Core.Rest/Extension/: DestinationExtensions.cs  GlobalParametersExtensions.cs  SpeakResultExtensions.cs  WaitExtension.cs
src/SonaBridge.Core.Rest/Models/: Destination.cs  GlobalParameters.cs  SpeakResult.cs
src/SonaBridge.Core.Win/: AssemblyInfo.cs  AsyncRetry.cs  SonaBridge.Core.Win.csproj  WinAutoService.cs  WinCommon.cs  WinCommon.mouse.cs  WinCommon.window.cs  WinTalkAutoService.cs  WinTalkAutoService.file.cs  WinTalkAutoService.impl.cs  WinTalkAutoService.param.cs  WinTalkAutoService.util.cs
tests/: Directory.Build.props
tests/ConsoleTest/: ConsoleTest.csproj  UnitTest1.cs
tests/CoreBench/: Benchmarks.cs  CoreBench.csproj  Program.cs
tests/CoreRestTest/: CoreRestTest.csproj  InternalTest.cs  RestTest.cs  ServiceFixture.cs
tests/CoreTest/: CoreTest.csproj  ServiceFixture.cs  ServiceProviderTests.cs  WinAutoServiceTests.cs  WinCommonTests.cs
