<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net8.0-macos;</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PublishRelease>true</PublishRelease>
    <PublishSelfContained>true</PublishSelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jab" Version="0.10.2" />

		<ProjectReference Include="..\SonaBridge.Core.Common\SonaBridge.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<ProjectReference
			Include="..\SonaBridge.Core.Win\SonaBridge.Core.Win.csproj" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-macos'">
		<ProjectReference
			Include="..\SonaBridge.Core.Mac\SonaBridge.Core.Mac.csproj" />
  </ItemGroup>
</Project>